# CMG

./: .gitignore  README.md
CMG/: CMG.sln
CMG/CMG.Application/: CMG.Application.csproj  Class1.cs
CMG/CMG.Application/Command/: CommandManager.cs  RelayCommand.cs
CMG/CMG.Application/DTO/: AgentCommissionDto.cs  AgentDto.cs  ViewAgentCommissionDto.cs  ViewAgentDto.cs  ViewAgentWithdrawalDto.cs  ViewAggregateResultDto.cs  ViewBusinessDto.cs  ViewBusinessRelationDto.cs  ViewCaseAgentDto.cs  ViewCasesDto.cs  ViewClientSearchDto.cs  ViewComboDto.cs  ViewCommissionAgentDto.cs  ViewCommissionDto.cs  ViewFileManagerDto.cs  ViewFilesDto.cs  ViewPeopleDto.cs  ViewPeoplePolicyDto.cs  ViewPolicyAgentDto.cs  ViewPolicyChangeDto.cs  ViewPolicyDto.cs  ViewPolicyIllustrationDto.cs  ViewPolicyListDto.cs  ViewRelBPDto.cs  ViewRelPPDto.cs  ViewRelationshipDto.cs  ViewReportMenuDTO.cs  ViewSearchCommissionDto.cs  ViewSearchOptionsDto.cs  ViewWithdrawalDto.cs
CMG/CMG.Application/Mapper/: AgentMapperProfile.cs  BusinessRelationMapperProfile.cs  CaseMapperProfile.cs  ClientSearchProfiler.cs  ComboMapperProfile.cs  CommissionMapperProfile.cs  PeopleMapperProfile.cs  PolicyIllustrationMapperProfile.cs  PolicyMapperProfile.cs  WithdrawalMapperProfile.cs
CMG/CMG.Application/ViewModel/: AgentViewModel.cs  BaseViewModel.cs  CommissionViewModel.cs  ConfigurationViewModel.cs  FYCViewModel.cs  FileManagerViewModel.cs  FinanceSummaryViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  PolicyViewModel.cs  RenewalsViewModel.cs  SearchViewModel.cs
CMG/CMG.Common/: Class1.cs  Enums.cs
CMG/CMG.DataAccess/: CMG.DataAccess.csproj  Class1.cs  UnitOfWork.cs
CMG/CMG.DataAccess/Domain/: AccTable.cs  Agent.cs  AgentCommission.cs  AgentWithdrawal.cs  Business.cs  BusinessPolicys.cs  Calls.cs  CaseAgent.cs  Cases.cs  Combo.cs  Comm.cs  Commission.cs  CommissionSearch.cs  DBTablePermissions.cs  EntityBase.cs  Grp.cs  Grpitem.cs  Options.cs  PeoCall.cs  PeoPol.cs  People.cs  PeoplePolicys.cs  PolChg.cs  PolIll.cs  PolicyAgent.cs  Policys.cs  RelBp.cs  RelPp.cs  Todo.cs  Withd.cs  _AuditableEntityBase.cs  _AuditableUniqueEntityBase.cs  _Entity.cs  _EntityBase.cs  _EntityBaseNew.cs  _TimeStampedBase.cs  pb2Context.cs
CMG/CMG.DataAccess/Interface/: IAgentCommissionRepository.cs  IAgentRepository.cs  IAgentWithdrawalsRepository.cs  IAuditableEntity.cs  IBusinessPolicyRepository.cs  IBusinessRelationRepository.cs  IBusinessRepository.cs  IComboRepository.cs  ICommissionRepository.cs  ICommissionSearchRepository.cs  IEntity.cs  IEntityBase.cs  IEntityBaseNew.cs  IOptionsRepository.cs  IPeoplePolicyRepository.cs  IPeopleRelationRepository.cs  IPeopleRepository.cs  IPolicyChangeRepository.cs  IPolicyIllustrationRepository.cs  IPolicyRepository.cs  IRepository.cs  ISearchCriteria.cs  ISoftDeletableEntity.cs  ITimedStampedEntity.cs  IUniqueEntity.cs  IUnitOfWork.cs  IWithdrawalsRepository.cs
CMG/CMG.DataAccess/Query/: SearchQuery.cs
CMG/CMG.DataAccess/Repository/: AgentCommissionRepository.cs  AgentRepository.cs  AgentWithdrawalsRepository.cs  BusinessPolicyRepository.cs  BusinessRelationRepository.cs  BusinessRepository.cs  ComboRepository.cs  CommissionRepository.cs  CommissionSearchRepository.cs  OptionsRepository.cs  PeoplePolicyRepository.cs  PeopleRelationRepository.cs  PeopleRepository.cs  PolicyChangeRepository.cs  PolicyIllustrationRepository.cs  PolicyRepository.cs  Repository.cs  WithdrawalRepository.cs
CMG/CMG.DataAccess/Respository/: CommissionRepository.cs  Repository.cs
CMG/CMG.DataAccess/Scripts/: 0001_AgentTable_Create.sql  0002_AgentCommissionTable_Create.sql  0002_AgentTable_Insert.sql  0003_AgentTable_Insert.sql  0003_CommissionTable_Create.sql  0004_AgentCommissionTable_Create.sql  0004_CommissionTable_Create.sql  0005_CommissionTable_Insert.sql  0005_Commission_AgentCommission_Insert.sql  0006_AgentRewardTable_Create.sql  0006_PolicyAgentTable_Create.sql  0007_PersonTable_Create.sql  0007_PolicyAgentTable_Insert.sql  0008_BUSINESS_POLICYS_Create.sql  0009_BUSINESS_Insert_ZeroKey.sql  0010_BUSINESS_POLICYS_Constraint_Alter.sql  0011_BUSINESS_POLICYS_Insert.sql  0012_PEOPLE_POLICYS_Create.sql  0013_PEOPLE_Insert_ZeroKey.sql  0014_PEOPLE_POLICYS_Constraints_Alter.sql  0015_PEOPLE_POLICYS_Insert.sql  0015_REL_BP_FK_Create.sql  0016_REL_PP_FK_Create.sql  0017_POL_ILLTable_Insert.sql  0019_POLICYS_Columns_Delete_Insert.sql  0020_Commission_ColumnsAndConstraints_RenameAndAdd.sql  0020_Commission_Columns_Add.sql  0021_Commission_Rename.sql  0022_AgentWithdrawal_Create.sql  0024_AgentWithdrawal_Insert.sql  0024_WITHD_DropColumn.sql  0025_WITHD_Insert.sql  0026_Combo_Column_Add.sql  0026_WITHD_Insert.sql  0028_Agent_Column_Add.sql  0028_PolicyAgent_Column_Add.sql  (+6 more)
CMG/CMG.Service/: CMG.Service.csproj  DialogService.cs  DialogServiceLibrary.cs  ReportService.cs
CMG/CMG.UI/: App.xaml  App.xaml.cs  CMG.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressbarWindow.xaml  ProgressbarWindow.xaml.cs  appsettings.json
CMG/CMG.UI/Controls/: AutoCompleteBox.xaml  AutoCompleteBox.xaml.cs  SearchPanelControl.xaml  SearchPanelControl.xaml.cs
CMG/CMG.UI/Converter/: CompanyCellBackgroundConverter.cs  MultipleParametersConverter.cs  PhoneNumberFormatConverter.cs
CMG/CMG.UI/Properties/PublishProfiles/: FolderProfile.pubxml
CMG/CMG.UI/Resources/: ButtonStyle.xaml  CheckboxStyle.xaml  ComboStyle.xaml  ContextMenu.xaml  DatePickerStyle.xaml  GridStyle.xaml  HyperLinkStyle.xaml  ImageStyle.xaml  LabelStyle.xaml  LeftNavStyle.xaml  LeftNavStyles.xaml  ListViewStyle.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
CMG/CMG.UI/TemplateSelector/: SearchOptionsSelector.cs
CMG/CMG.UI/View/: AgentsView.xaml  AgentsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DragAdorner.cs  FYCView.xaml  FYCView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  FinanceSummaryView.xaml  FinanceSummaryView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PolicyView.xaml  PolicyView.xaml.cs  RenewalsView.xaml  RenewalsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
(+4 files in other folders)
