<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci492" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMG.Application\CMG.Application.csproj" />
    <ProjectReference Include="..\CMG.Common\CMG.Common.csproj" />
    <ProjectReference Include="..\CMG.DataAccess\CMG.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asset\" />
  </ItemGroup>

</Project>